Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventB2Python
Bundle-SymbolicName: EventB2Python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.rodinp.core;bundle-version="1.7.0",
 org.eventb.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eventb.core;bundle-version="3.3.0",
 org.eventb.core.ast;bundle-version="3.3.0",
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui
Automatic-Module-Name: EventB2Python
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
